

#GCP CREDENTIALS
GCP_PROJECT_ID="langchaindata"
SOURCE_BUCKET="gs://aurora-humans/"
DESTINATION_BUCKET="gs://aurora-humans/"
GOOGLE_APPLICATION_CREDENTIALS=

#INFISCAL
INFISCAL_CLIENT_ID="2e272e2e-37c1-4e5d-ad66-4d8953d6e970",
INFISCAL_CLIENT_SECRET="6f416fa3dede26d8a83bd57c763927301c60e849a37cd64e6067804529d677a6"




